stm32wbaxx_ll_rcc.h:935:22:LL_RCC_HSI_Enable	1
stm32wbaxx_ll_rcc.h:945:22:LL_RCC_HSI_Disable	1
stm32wbaxx_ll_rcc.h:955:26:LL_RCC_HSI_IsReady	2
stm32wbaxx_ll_bus.h:448:22:LL_AHB2_GRP1_EnableClock	1
stm32wbaxx_ll_bus.h:518:22:LL_AHB2_GRP1_DisableClock	1
stm32wbaxx_ll_rng.h:198:22:LL_RNG_Enable	1
stm32wbaxx_ll_rng.h:209:22:LL_RNG_Disable	1
stm32wbaxx_ll_rng.h:483:26:LL_RNG_IsActiveFlag_DRDY	2
stm32wbaxx_ll_rng.h:494:26:LL_RNG_IsActiveFlag_CECS	2
stm32wbaxx_ll_rng.h:527:26:LL_RNG_IsActiveFlag_SEIS	2
stm32wbaxx_ll_rng.h:538:22:LL_RNG_ClearFlag_CEIS	1
stm32wbaxx_ll_rng.h:549:22:LL_RNG_ClearFlag_SEIS	1
stm32wbaxx_ll_rng.h:612:26:LL_RNG_ReadRandData32	1
hw_rng.c:26:13:RNG_KERNEL_CLK_ON	2
hw_rng.c:32:13:RNG_KERNEL_CLK_OFF	1
hw_rng.c:58:6:HW_RNG_Disable	1
hw_rng.c:72:6:HW_RNG_EnableClock	2
hw_rng.c:92:6:HW_RNG_DisableClock	3
hw_rng.c:131:13:HW_RNG_WaitingClockSynchronization	2
hw_rng.c:147:12:HW_RNG_Run	8
hw_rng.c:232:6:HW_RNG_Start	3
hw_rng.c:252:6:HW_RNG_Get	3
hw_rng.c:282:5:HW_RNG_Process	7
