stm32wbaxx_ll_pwr.h:383:22:LL_PWR_SetPowerMode	1
stm32wbaxx_ll_pwr.h:481:22:LL_PWR_EnableUltraLowPowerMode	1
stm32wbaxx_ll_pwr.h:1017:22:LL_PWR_EnableBkUpAccess	1
stm32wbaxx_ll_pwr.h:1385:26:LL_PWR_IsActiveFlag_SB	2
stm32wbaxx_ll_pwr.h:1395:26:LL_PWR_IsActiveFlag_STOP	2
stm32wbaxx_ll_pwr.h:1428:26:LL_PWR_IsActiveFlag_ACTVOS	2
stm32wbaxx_ll_cortex.h:301:22:LL_LPM_EnableSleep	1
stm32wbaxx_ll_cortex.h:312:22:LL_LPM_EnableDeepSleep	1
stm32wbaxx_ll_gpio.h:781:26:LL_GPIO_ReadInputPort	1
stm32wbaxx_ll_gpio.h:822:22:LL_GPIO_WriteOutputPort	1
stm32wbaxx_ll_icache.h:219:22:LL_ICACHE_Enable	1
stm32wbaxx_ll_icache.h:229:22:LL_ICACHE_Disable	1
stm32wbaxx_ll_icache.h:239:26:LL_ICACHE_IsEnabled	2
stm32wbaxx_ll_icache.h:454:26:LL_ICACHE_IsActiveFlag_BUSY	2
stm32wbaxx_ll_icache.h:464:26:LL_ICACHE_IsActiveFlag_BSYEND	2
stm32_lpm_if.c:107:13:Standby_Restore_GPIO	1
stm32_lpm_if.c:172:13:Enter_Stop_Standby_Mode	4
stm32_lpm_if.c:190:13:Exit_Stop_Standby_Mode	3
stm32_lpm_if.c:205:6:PWR_EnterOffMode	1
stm32_lpm_if.c:242:6:PWR_ExitOffMode	2
stm32_lpm_if.c:305:6:PWR_EnterStopMode	1
stm32_lpm_if.c:328:6:PWR_ExitStopMode	1
stm32_lpm_if.c:346:6:PWR_EnterSleepMode	1
stm32_lpm_if.c:360:6:PWR_ExitSleepMode	1
stm32_lpm_if.c:368:10:is_boot_from_standby	3
stm32_lpm_if.c:400:13:enter_standby_notification	1
stm32_lpm_if.c:405:13:exit_standby_notification	1
