stm32wbaxx_ll_system.h:993:26:LL_FLASH_GetUDN	1
stm32wbaxx_ll_system.h:1003:26:LL_FLASH_GetDeviceID	1
stm32wbaxx_ll_system.h:1013:26:LL_FLASH_GetSTCompanyID	1
app_ble.c:279:6:APP_BLE_Init	3
app_ble.c:379:28:SVCCTL_App_Notification	33
app_ble.c:803:22:APP_BLE_Get_Server_Connection_Status	1
app_ble.c:808:22:APP_BLE_Get_Client_Connection_Status	2
app_ble.c:824:6:APP_BLE_Procedure_Gap_General	10
app_ble.c:909:6:APP_BLE_Procedure_Gap_Peripheral	12
app_ble.c:1068:6:APP_BLE_Procedure_Gap_Central	7
app_ble.c:1143:6:APP_BLE_Key_Button1_Action	1
app_ble.c:1148:6:APP_BLE_Key_Button2_Action	1
app_ble.c:1160:9:HOST_BLE_Init	1
app_ble.c:1187:13:Ble_Hci_Gap_Gatt_Init	3
app_ble.c:1441:13:Ble_UserEvtRx	4
app_ble.c:1469:16:BleGetBdAddress	3
app_ble.c:1517:13:BleStack_Process_BG	2
app_ble.c:1525:13:gap_cmd_resp_release	1
app_ble.c:1531:13:gap_cmd_resp_wait	1
app_ble.c:1542:13:BLE_ResumeFlowProcessCallback	1
app_ble.c:1553:13:BLE_NvmCallback	2
app_ble.c:1564:13:fill_advData	12
app_ble.c:1634:13:Adv_Cancel_Req	1
app_ble.c:1640:13:Switch_OFF_GPIO	1
app_ble.c:1646:13:Adv_Cancel	1
app_ble.c:1662:9:BLECB_Indication	5
app_ble.c:1702:6:NVMCB_Store	1
