stm32wbaxx_hal_rtc.c:253:19:HAL_RTC_Init	36
stm32wbaxx_hal_rtc.c:426:19:HAL_RTC_DeInit	4
stm32wbaxx_hal_rtc.c:866:13:HAL_RTC_MspInit	1
stm32wbaxx_hal_rtc.c:881:13:HAL_RTC_MspDeInit	1
stm32wbaxx_hal_rtc.c:924:19:HAL_RTC_SetTime	25
stm32wbaxx_hal_rtc.c:1045:19:HAL_RTC_GetTime	5
stm32wbaxx_hal_rtc.c:1095:19:HAL_RTC_SetDate	26
stm32wbaxx_hal_rtc.c:1181:19:HAL_RTC_GetDate	4
stm32wbaxx_hal_rtc.c:1217:6:HAL_RTC_DST_Add1Hour	1
stm32wbaxx_hal_rtc.c:1238:6:HAL_RTC_DST_Sub1Hour	1
stm32wbaxx_hal_rtc.c:1259:6:HAL_RTC_DST_SetStoreOperation	1
stm32wbaxx_hal_rtc.c:1279:6:HAL_RTC_DST_ClearStoreOperation	1
stm32wbaxx_hal_rtc.c:1299:10:HAL_RTC_DST_ReadStoreOperation	1
stm32wbaxx_hal_rtc.c:1341:19:HAL_RTC_SetAlarm	71
stm32wbaxx_hal_rtc.c:1558:19:HAL_RTC_SetAlarm_IT	71
stm32wbaxx_hal_rtc.c:1768:19:HAL_RTC_DeactivateAlarm	5
stm32wbaxx_hal_rtc.c:1824:19:HAL_RTC_GetAlarm	7
stm32wbaxx_hal_rtc.c:1934:6:HAL_RTC_AlarmIRQHandler	3
stm32wbaxx_hal_rtc.c:1975:13:HAL_RTC_AlarmAEventCallback	1
stm32wbaxx_hal_rtc.c:1991:19:HAL_RTC_PollForAlarmAEvent	6
stm32wbaxx_hal_rtc.c:2056:19:HAL_RTC_WaitForSynchro	4
stm32wbaxx_hal_rtc.c:2110:21:HAL_RTC_GetState	1
stm32wbaxx_hal_rtc.c:2133:19:RTC_EnterInitMode	6
stm32wbaxx_hal_rtc.c:2174:19:RTC_ExitInitMode	4
stm32wbaxx_hal_rtc.c:2212:9:RTC_ByteToBcd2	2
stm32wbaxx_hal_rtc.c:2231:9:RTC_Bcd2ToByte	1
