stm32wbaxx_ll_adc.h:1940:22:LL_ADC_SetCommonPathInternalCh	1
stm32wbaxx_ll_adc.h:2028:26:LL_ADC_GetCommonPathInternalCh	1
stm32wbaxx_ll_adc.h:2111:26:LL_ADC_GetResolution	1
stm32wbaxx_ll_adc.h:2406:22:LL_ADC_SetSamplingTimeCommonChannels	1
stm32wbaxx_ll_adc.h:2540:26:LL_ADC_REG_IsTriggerSourceSWStart	2
stm32wbaxx_ll_adc.h:2915:22:LL_ADC_REG_SetSequencerRanks	1
stm32wbaxx_ll_adc.h:3140:22:LL_ADC_REG_SetSequencerChAdd	1
stm32wbaxx_ll_adc.h:3215:22:LL_ADC_REG_SetSequencerChRem	1
stm32wbaxx_ll_adc.h:3413:26:LL_ADC_REG_GetDMATransfer	1
stm32wbaxx_ll_adc.h:3531:22:LL_ADC_SetChannelSamplingTime	1
stm32wbaxx_ll_adc.h:3658:22:LL_ADC_SetAnalogWDMonitChannels	2
stm32wbaxx_ll_adc.h:3831:22:LL_ADC_ConfigAnalogWDThresholds	1
stm32wbaxx_ll_adc.h:4148:22:LL_ADC_EnableInternalRegulator	1
stm32wbaxx_ll_adc.h:4167:22:LL_ADC_DisableInternalRegulator	1
stm32wbaxx_ll_adc.h:4178:26:LL_ADC_IsInternalRegulatorEnabled	2
stm32wbaxx_ll_adc.h:4199:22:LL_ADC_Enable	1
stm32wbaxx_ll_adc.h:4219:22:LL_ADC_Disable	1
stm32wbaxx_ll_adc.h:4238:26:LL_ADC_IsEnabled	2
stm32wbaxx_ll_adc.h:4249:26:LL_ADC_IsDisableOngoing	2
stm32wbaxx_ll_adc.h:4329:22:LL_ADC_REG_StartConversion	1
stm32wbaxx_ll_adc.h:4349:22:LL_ADC_REG_StopConversion	1
stm32wbaxx_ll_adc.h:4365:26:LL_ADC_REG_IsConversionOngoing	2
stm32wbaxx_ll_adc.h:4483:26:LL_ADC_IsActiveFlag_LDORDY	2
stm32wbaxx_ll_adc.h:4596:22:LL_ADC_ClearFlag_LDORDY	1
stm32wbaxx_ll_adc.h:4651:22:LL_ADC_ClearFlag_AWD1	1
stm32wbaxx_ll_adc.h:4662:22:LL_ADC_ClearFlag_AWD2	1
stm32wbaxx_ll_adc.h:4673:22:LL_ADC_ClearFlag_AWD3	1
stm32wbaxx_ll_adc.h:4769:22:LL_ADC_EnableIT_AWD1	1
stm32wbaxx_ll_adc.h:4780:22:LL_ADC_EnableIT_AWD2	1
stm32wbaxx_ll_adc.h:4791:22:LL_ADC_EnableIT_AWD3	1
stm32wbaxx_ll_adc.h:4879:22:LL_ADC_DisableIT_AWD1	1
stm32wbaxx_ll_adc.h:4890:22:LL_ADC_DisableIT_AWD2	1
stm32wbaxx_ll_adc.h:4901:22:LL_ADC_DisableIT_AWD3	1
stm32wbaxx_hal_adc.c:379:19:HAL_ADC_Init	115
stm32wbaxx_hal_adc.c:760:19:HAL_ADC_DeInit	5
stm32wbaxx_hal_adc.c:885:13:HAL_ADC_MspInit	1
stm32wbaxx_hal_adc.c:902:13:HAL_ADC_MspDeInit	1
stm32wbaxx_hal_adc.c:1169:19:HAL_ADC_Start	5
stm32wbaxx_hal_adc.c:1236:19:HAL_ADC_Stop	5
stm32wbaxx_hal_adc.c:1287:19:HAL_ADC_PollForConversion	14
stm32wbaxx_hal_adc.c:1420:19:HAL_ADC_PollForEvent	19
stm32wbaxx_hal_adc.c:1550:19:HAL_ADC_Start_IT	7
stm32wbaxx_hal_adc.c:1641:19:HAL_ADC_Stop_IT	5
stm32wbaxx_hal_adc.c:1688:19:HAL_ADC_Start_DMA	10
stm32wbaxx_hal_adc.c:1807:19:HAL_ADC_Stop_DMA	8
stm32wbaxx_hal_adc.c:1888:10:HAL_ADC_GetValue	2
stm32wbaxx_hal_adc.c:1905:6:HAL_ADC_IRQHandler	29
stm32wbaxx_hal_adc.c:2115:13:HAL_ADC_ConvCpltCallback	1
stm32wbaxx_hal_adc.c:2130:13:HAL_ADC_ConvHalfCpltCallback	1
stm32wbaxx_hal_adc.c:2145:13:HAL_ADC_LevelOutOfWindowCallback	1
stm32wbaxx_hal_adc.c:2167:13:HAL_ADC_ErrorCallback	1
stm32wbaxx_hal_adc.c:2213:19:HAL_ADC_ConfigChannel	54
stm32wbaxx_hal_adc.c:2410:19:HAL_ADC_AnalogWDGConfig	50
stm32wbaxx_hal_adc.c:2629:10:HAL_ADC_GetState	2
stm32wbaxx_hal_adc.c:2643:10:HAL_ADC_GetError	2
stm32wbaxx_hal_adc.c:2670:19:ADC_ConversionStop	7
stm32wbaxx_hal_adc.c:2724:19:ADC_Enable	10
stm32wbaxx_hal_adc.c:2817:19:ADC_Disable	7
stm32wbaxx_hal_adc.c:2879:13:ADC_DMAConvCplt	7
stm32wbaxx_hal_adc.c:2957:13:ADC_DMAHalfConvCplt	1
stm32wbaxx_hal_adc.c:2975:13:ADC_DMAError	1
