stm32wbaxx_ll_rcc.h:2935:22:LL_RCC_ClearResetFlags	1
app_entry.c:154:6:MX_APPE_Config	1
app_entry.c:160:10:MX_APPE_Init	3
app_entry.c:238:13:Config_HSE	2
app_entry.c:255:13:System_Init	1
app_entry.c:286:13:SystemPower_Config	1
app_entry.c:303:13:AMM_WrapperInit	1
app_entry.c:308:19:AMM_WrapperAllocate	1
app_entry.c:313:13:AMM_WrapperFree	1
app_entry.c:320:13:Led_Init	1
app_entry.c:334:13:Button_Init	1
app_entry.c:351:6:MX_APPE_Process	1
app_entry.c:362:6:UTIL_SEQ_Idle	1
app_entry.c:372:6:UTIL_SEQ_PreIdle	1
app_entry.c:394:6:UTIL_SEQ_PostIdle	1
app_entry.c:403:6:BPKACB_Process	1
app_entry.c:408:6:HWCB_RNG_Process	1
app_entry.c:413:6:AMM_RegisterBasicMemoryManager	1
app_entry.c:421:6:AMM_ProcessRequest	1
app_entry.c:427:6:FM_ProcessRequest	1
app_entry.c:434:6:BSP_PB_Callback	5
app_entry.c:454:6:HAL_GPIO_EXTI_Rising_Callback	4
app_entry.c:472:6:HAL_GPIO_EXTI_Falling_Callback	1
