stm32wbaxx_hal_msp.c:63:6:HAL_MspInit	1
stm32wbaxx_hal_msp.c:92:6:HAL_ADC_MspInit	3
stm32wbaxx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
stm32wbaxx_hal_msp.c:147:6:HAL_CRC_MspInit	2
stm32wbaxx_hal_msp.c:169:6:HAL_CRC_MspDeInit	2
stm32wbaxx_hal_msp.c:191:6:HAL_RAMCFG_MspInit	1
stm32wbaxx_hal_msp.c:210:6:HAL_RAMCFG_MspDeInit	1
stm32wbaxx_hal_msp.c:229:6:HAL_RNG_MspInit	3
stm32wbaxx_hal_msp.c:265:6:HAL_RNG_MspDeInit	2
stm32wbaxx_hal_msp.c:290:6:HAL_RTC_MspInit	3
stm32wbaxx_hal_msp.c:326:6:HAL_RTC_MspDeInit	2
stm32wbaxx_hal_msp.c:351:6:HAL_UART_MspInit	3
stm32wbaxx_hal_msp.c:406:6:HAL_UART_MspDeInit	2
