core_cm33.h:2127:22:__NVIC_EnableIRQ	2
core_cm33.h:2165:22:__NVIC_DisableIRQ	2
stm32wbaxx_ll_rcc.h:1688:22:LL_RCC_RADIO_DisableSleepTimerClock	1
stm32wbaxx_it.c:79:6:NMI_Handler	1
stm32wbaxx_it.c:94:6:HardFault_Handler	1
stm32wbaxx_it.c:109:6:MemManage_Handler	1
stm32wbaxx_it.c:124:6:BusFault_Handler	1
stm32wbaxx_it.c:139:6:UsageFault_Handler	1
stm32wbaxx_it.c:154:6:SVC_Handler	1
stm32wbaxx_it.c:167:6:DebugMon_Handler	1
stm32wbaxx_it.c:180:6:PendSV_Handler	1
stm32wbaxx_it.c:193:6:SysTick_Handler	1
stm32wbaxx_it.c:214:6:RTC_IRQHandler	1
stm32wbaxx_it.c:228:6:RCC_IRQHandler	3
stm32wbaxx_it.c:252:6:EXTI6_IRQHandler	1
stm32wbaxx_it.c:267:6:EXTI7_IRQHandler	1
stm32wbaxx_it.c:282:6:EXTI13_IRQHandler	1
stm32wbaxx_it.c:296:6:RNG_IRQHandler	1
stm32wbaxx_it.c:310:6:RADIO_IRQHandler	2
stm32wbaxx_it.c:334:6:HASH_IRQHandler	3
