simple_nvm_arbiter.c:235:20:SNVMA_Init	23
simple_nvm_arbiter.c:410:20:SNVMA_Register	18
simple_nvm_arbiter.c:519:20:SNVMA_Restore	17
simple_nvm_arbiter.c:639:20:SNVMA_Write	7
simple_nvm_arbiter.c:747:6:SNVMA_FlashManagerCallback	45
simple_nvm_arbiter.c:1433:9:IsHeaderOk	17
simple_nvm_arbiter.c:1488:9:IsCrcOk	2
simple_nvm_arbiter.c:1531:9:IsSameContent	4
simple_nvm_arbiter.c:1549:19:GetNewestBank	3
simple_nvm_arbiter.c:1571:9:EraseSector	3
simple_nvm_arbiter.c:1604:17:StartFlashWrite	5
simple_nvm_arbiter.c:1675:6:InvokeBufferCallback	6
