stm32wbaxx_ll_adc.h:3380:22:LL_ADC_REG_SetDMATransfer	1
stm32wbaxx_ll_adc.h:3413:26:LL_ADC_REG_GetDMATransfer	1
stm32wbaxx_ll_adc.h:4148:22:LL_ADC_EnableInternalRegulator	1
stm32wbaxx_ll_adc.h:4167:22:LL_ADC_DisableInternalRegulator	1
stm32wbaxx_ll_adc.h:4178:26:LL_ADC_IsInternalRegulatorEnabled	2
stm32wbaxx_ll_adc.h:4199:22:LL_ADC_Enable	1
stm32wbaxx_ll_adc.h:4219:22:LL_ADC_Disable	1
stm32wbaxx_ll_adc.h:4238:26:LL_ADC_IsEnabled	2
stm32wbaxx_ll_adc.h:4249:26:LL_ADC_IsDisableOngoing	2
stm32wbaxx_ll_adc.h:4282:22:LL_ADC_StartCalibration	1
stm32wbaxx_ll_adc.h:4298:26:LL_ADC_IsCalibrationOnGoing	2
stm32wbaxx_ll_adc.h:4329:22:LL_ADC_REG_StartConversion	1
stm32wbaxx_ll_adc.h:4365:26:LL_ADC_REG_IsConversionOngoing	2
stm32wbaxx_ll_adc.h:4376:26:LL_ADC_REG_IsStopConversionOngoing	2
stm32wbaxx_ll_adc.h:4405:26:LL_ADC_REG_ReadConversionData12	1
stm32wbaxx_ll_adc.h:4472:26:LL_ADC_IsActiveFlag_ADRDY	2
stm32wbaxx_ll_adc.h:4494:26:LL_ADC_IsActiveFlag_EOC	2
stm32wbaxx_ll_adc.h:4607:22:LL_ADC_ClearFlag_EOC	1
stm32wbaxx_ll_bus.h:703:22:LL_AHB4_GRP1_EnableClock	1
stm32wbaxx_ll_bus.h:737:22:LL_AHB4_GRP1_DisableClock	1
adc_ctrl.c:59:13:adc_ctrl_AdcActivate	5
adc_ctrl.c:150:13:adc_ctrl_ConversionStartPoll_ADC_GrpRegular	5
adc_ctrl.c:201:13:adc_ctrl_AdcDeactivate	5
adc_ctrl.c:230:6:adc_ctrl_init	1
adc_ctrl.c:242:6:adc_ctrl_req	3
adc_ctrl.c:270:10:adc_ctrl_request_temperature	3
