stm32wbaxx_ll_rcc.h:813:22:LL_RCC_HSE_Enable	1
stm32wbaxx_ll_rcc.h:833:26:LL_RCC_HSE_IsReady	2
stm32wbaxx_ll_rcc.h:844:22:LL_RCC_HSE_EnablePrescaler	1
stm32wbaxx_ll_rcc.h:855:22:LL_RCC_HSE_DisablePrescaler	1
stm32wbaxx_ll_rcc.h:945:22:LL_RCC_HSI_Disable	1
stm32wbaxx_ll_rcc.h:1421:22:LL_RCC_SetSysClkSource	1
stm32wbaxx_ll_rcc.h:1434:26:LL_RCC_GetSysClkSource	1
stm32wbaxx_ll_rcc.h:1528:22:LL_RCC_SetAHB5Prescaler	1
stm32wbaxx_ll_rcc.h:1541:22:LL_RCC_SetAHB5Divider	1
stm32wbaxx_ll_rcc.h:1629:26:LL_RCC_GetAHB5Prescaler	1
stm32wbaxx_ll_rcc.h:1641:26:LL_RCC_GetAHB5Divider	1
stm32wbaxx_ll_rcc.h:2199:22:LL_RCC_PLL1_Disable	1
stm32wbaxx_ll_rcc.h:2347:22:LL_RCC_PLL1_SetMainSource	1
stm32wbaxx_ll_rcc.h:2380:26:LL_RCC_PLL1_GetN	1
stm32wbaxx_ll_rcc.h:2403:26:LL_RCC_PLL1_GetP	1
stm32wbaxx_ll_rcc.h:2426:26:LL_RCC_PLL1_GetQ	1
stm32wbaxx_ll_rcc.h:2448:26:LL_RCC_PLL1_GetR	1
stm32wbaxx_ll_rcc.h:2468:26:LL_RCC_PLL1_GetDivider	1
stm32wbaxx_ll_rcc.h:2576:22:LL_RCC_PLL1FRACN_Enable	1
stm32wbaxx_ll_rcc.h:2596:22:LL_RCC_PLL1FRACN_Disable	1
stm32wbaxx_ll_rcc.h:2606:22:LL_RCC_PLL1_SetFRACN	1
stm32wbaxx_ll_rcc.h:2616:26:LL_RCC_PLL1_GetFRACN	1
stm32wbaxx_ll_pwr.h:713:22:LL_PWR_SetRegulVoltageScaling	1
stm32wbaxx_ll_pwr.h:1375:26:LL_PWR_IsActiveFlag_VOS	2
scm.c:57:26:scm_getmaxfreq	3
scm.c:73:13:scm_systemclockconfig	9
scm.c:155:13:SwitchHse16toHse32	2
scm.c:179:13:SwitchHse32toHse16	1
scm.c:201:13:SwitchPlltoHse32	2
scm.c:221:13:ConfigStartPll	1
scm.c:233:13:ConfigHwPll	2
scm.c:258:6:scm_init	7
scm.c:350:6:scm_setup	7
scm.c:410:6:scm_pll_setconfig	1
scm.c:425:6:scm_pll_fractional_update	1
scm.c:440:6:scm_setsystemclock	9
scm.c:524:13:scm_pllconfigready	1
scm.c:528:6:scm_setwaitstates	6
scm.c:577:6:scm_hserdy_isr	7
scm.c:637:6:scm_pllrdy_isr	3
scm.c:668:6:scm_notifyradiostate	2
scm.c:682:6:scm_standbyexit	1
